@import "../variables.scss";

.home-page-container {

    display: flex;
    flex-direction: column;
    margin: auto;

    .item {
        color: $secondary-color-gold;
        background-color: $primary-color-green;
        width: 80%;
        margin-top: 20px;
        margin-bottom: 30px;
        font-size: 20px;
        padding: 30px;
    
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;

        @media(max-width: 768px) {
            flex-direction: column;
            align-items: center;
            padding: 10px;
            font-size: 15px;

            p {
                padding: 5px;
            }
        }

        img {
            width: 400px;
            height: 400px;
            border: 2px solid $secondary-color-gold;

            @media(max-width: 768px) {
                width: 250px;
                height: 250px;
                margin-bottom: 20px;
            }
        }
    
        h2 {
            text-decoration: underline;
        }
        
    }


    .left {
        align-self: flex-start;
        margin-left: 2%;
        opacity: 0;
        transform: translateX(-50%);
        transition: transform 0.7s ease, opacity 0.7s ease;

        @media(max-width: 768px) {
            align-self: center;
            margin-left: 0;
            text-align: center;
        }
    }
    
    .right {
        align-self: flex-end;
        text-align: right;
        margin-right: 2%;
        opacity: 0;
        transform: translateX(50%);
        transition: transform 0.7s ease, opacity 0.7s ease;

        @media(max-width: 768px) {
            align-self: center;
            margin-right: 0;
            text-align: center;
        }
    }
    
    
}

.map {
    width: 400px;
    height: 400px;
    align-self: center;
    border: 0;

    @media(max-width: 768px) {
        width: 250px;
        height: 250px;
        margin-bottom: 20px;
    }
}
